<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D32A95CD74cdb2bb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="5" loc="(830,430)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(550,1020)" name="segment6">
      <a name="label" val="segment6_1"/>
    </comp>
    <comp loc="(560,680)" name="segment4">
      <a name="label" val="segment4_1"/>
    </comp>
    <comp loc="(560,840)" name="segment5">
      <a name="label" val="segment5_1"/>
    </comp>
    <comp loc="(570,40)" name="segment0">
      <a name="label" val="segment0_1"/>
    </comp>
    <comp loc="(570,530)" name="segment3">
      <a name="label" val="segment3_1"/>
    </comp>
    <comp loc="(580,200)" name="segment1">
      <a name="label" val="segment1_1"/>
    </comp>
    <comp loc="(580,360)" name="segment2">
      <a name="label" val="segment2_1"/>
    </comp>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(140,40)" to="(350,40)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(190,1060)" to="(330,1060)"/>
    <wire from="(190,400)" to="(190,1060)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,590)" to="(240,740)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(250,740)" to="(250,900)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(260,130)" to="(260,530)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,900)" to="(260,1080)"/>
    <wire from="(260,900)" to="(340,900)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,680)" to="(280,840)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(290,1020)" to="(330,1020)"/>
    <wire from="(290,130)" to="(290,360)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,840)" to="(290,1020)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,700)" to="(300,860)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(310,570)" to="(310,720)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,860)" to="(310,1040)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(320,720)" to="(320,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(550,1020)" to="(620,1020)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(570,530)" to="(840,530)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,120)" to="(850,120)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,240)" to="(860,240)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(610,510)" to="(850,510)"/>
    <wire from="(610,710)" to="(610,840)"/>
    <wire from="(610,710)" to="(780,710)"/>
    <wire from="(620,890)" to="(620,1020)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(710,420)" to="(710,890)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(780,390)" to="(780,710)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(850,120)" to="(850,430)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(860,240)" to="(860,430)"/>
  </circuit>
  <circuit name="segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(110,560)" to="(290,560)"/>
    <wire from="(140,190)" to="(140,530)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(580,140)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(160,670)" to="(540,670)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(270,780)" to="(580,780)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(290,740)" to="(630,740)"/>
    <wire from="(330,400)" to="(330,720)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(330,720)" to="(610,720)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(600,160)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(750,730)" to="(860,730)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(820,150)" to="(820,330)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(860,380)" to="(860,730)"/>
    <wire from="(910,360)" to="(950,360)"/>
  </circuit>
  <circuit name="segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,740)" to="(100,780)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(100,780)" to="(650,780)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,400)" to="(360,400)"/>
    <wire from="(120,510)" to="(120,760)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(120,760)" to="(620,760)"/>
    <wire from="(140,190)" to="(140,530)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(160,590)" to="(160,740)"/>
    <wire from="(160,590)" to="(520,590)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,740)" to="(540,740)"/>
    <wire from="(280,340)" to="(280,750)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,750)" to="(580,750)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,330)" to="(630,330)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,130)" to="(570,130)"/>
    <wire from="(340,530)" to="(340,720)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,720)" to="(590,720)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(520,230)" to="(520,580)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,390)" to="(540,740)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(670,160)" to="(850,160)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(700,730)" to="(850,730)"/>
    <wire from="(790,400)" to="(790,540)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(850,160)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,410)" to="(850,730)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(950,390)" to="(990,390)"/>
  </circuit>
  <circuit name="segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,400)" to="(440,400)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,310)" to="(570,310)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,560)" to="(580,560)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,140)" to="(640,140)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,370)" to="(190,510)"/>
    <wire from="(190,370)" to="(630,370)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(460,200)" to="(460,510)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(490,210)" to="(490,520)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,230)" to="(540,580)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(70,650)" to="(220,650)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(770,140)" to="(770,350)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(870,370)" to="(910,370)"/>
  </circuit>
  <circuit name="segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,740)" name="NOT Gate"/>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(110,560)" to="(290,560)"/>
    <wire from="(140,350)" to="(140,530)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(160,670)" to="(540,670)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(270,780)" to="(580,780)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(290,740)" to="(590,740)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(630,140)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(330,400)" to="(330,720)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(330,720)" to="(590,720)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(370,240)" to="(370,700)"/>
    <wire from="(370,700)" to="(650,700)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(400,320)" to="(640,320)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(700,720)" to="(800,720)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,380)" to="(790,520)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(800,160)" to="(800,350)"/>
    <wire from="(800,390)" to="(800,720)"/>
    <wire from="(850,370)" to="(900,370)"/>
  </circuit>
  <circuit name="segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="AND Gate"/>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(110,400)" to="(440,400)"/>
    <wire from="(160,190)" to="(160,460)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,460)" to="(510,460)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(180,610)" to="(420,610)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,650)" to="(470,650)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,560)" to="(580,560)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(360,540)" to="(580,540)"/>
    <wire from="(420,170)" to="(420,580)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,580)" to="(600,580)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(470,400)" to="(470,650)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(70,650)" to="(180,650)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,360)" to="(760,520)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(850,340)" to="(900,340)"/>
  </circuit>
  <circuit name="segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,780)" name="NOT Gate"/>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(110,560)" to="(290,560)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(160,740)" to="(270,740)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(290,740)" to="(610,740)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(330,450)" to="(330,720)"/>
    <wire from="(330,720)" to="(610,720)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(350,780)" to="(580,780)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(410,140)" to="(410,520)"/>
    <wire from="(410,140)" to="(630,140)"/>
    <wire from="(410,520)" to="(410,700)"/>
    <wire from="(410,520)" to="(570,520)"/>
    <wire from="(410,700)" to="(590,700)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,400)" to="(750,530)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,140)" to="(760,360)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,420)" to="(760,730)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(850,380)" to="(910,380)"/>
  </circuit>
  <circuit name="segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,560)" to="(630,560)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(160,580)" to="(640,580)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,140)" to="(640,140)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,650)" to="(540,650)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(270,350)" to="(620,350)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(360,540)" to="(630,540)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,520)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,230)" to="(540,650)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(860,330)" to="(910,330)"/>
  </circuit>
</project>
