<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175900DF90F689828e5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Clock"/>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(330,480)" name="Constant"/>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_value_to_0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(710,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,250)" name="Hex Digit Display"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(170,380)" to="(490,380)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,320)" to="(260,610)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,340)" to="(290,550)"/>
    <wire from="(290,340)" to="(740,340)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(490,200)" to="(770,200)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(560,240)" to="(560,400)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(70,170)" to="(390,170)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,230)" to="(770,250)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Clock"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="RGB Video"/>
    <comp loc="(660,480)" name="part2_submain"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1040,440)" to="(1040,550)"/>
    <wire from="(1060,440)" to="(1060,590)"/>
    <wire from="(1070,440)" to="(1070,630)"/>
    <wire from="(1080,440)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(390,380)" to="(790,380)"/>
    <wire from="(390,540)" to="(390,640)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(740,450)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(710,630)" to="(1070,630)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(790,480)" to="(1020,480)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,590)" to="(1060,590)"/>
  </circuit>
  <circuit name="part3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Clock"/>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="speed"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(620,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="RGB Video"/>
    <comp loc="(600,770)" name="divideBy256"/>
    <comp loc="(660,480)" name="part3_datapath"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1040,440)" to="(1040,550)"/>
    <wire from="(1060,440)" to="(1060,590)"/>
    <wire from="(1070,440)" to="(1070,630)"/>
    <wire from="(1080,440)" to="(1080,700)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,790)"/>
    <wire from="(220,530)" to="(420,530)"/>
    <wire from="(220,790)" to="(380,790)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(320,690)" to="(540,690)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(740,450)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,660)" to="(980,660)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(630,770)" to="(790,770)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(710,630)" to="(1070,630)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(790,480)" to="(1020,480)"/>
    <wire from="(790,480)" to="(790,770)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,590)" to="(1060,590)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(980,550)" to="(980,660)"/>
    <wire from="(980,700)" to="(1080,700)"/>
  </circuit>
  <circuit name="divideBy16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideBy16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant"/>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(840,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(840,120)" to="(840,260)"/>
    <wire from="(840,260)" to="(860,260)"/>
  </circuit>
  <circuit name="part2_submain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_submain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(470,430)" name="part2_fsm"/>
    <comp loc="(820,420)" name="part2_datapath"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,460)" to="(890,460)"/>
  </circuit>
  <circuit name="part2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state_y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(820,350)" to="(890,350)"/>
  </circuit>
  <circuit name="part2_fsm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2_fsm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant"/>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="connect_x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="connect_y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,650)" name="divideBy16"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,530)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(510,230)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,440)" to="(610,440)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(380,380)" to="(380,650)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(680,630)" to="(680,650)"/>
  </circuit>
  <circuit name="part3_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part3_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_output"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Constant"/>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pixels"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(380,530)" name="KeepAtOne"/>
    <comp loc="(500,330)" name="divideBy256"/>
    <comp loc="(800,370)" name="part2_submain"/>
    <comp loc="(800,540)" name="changexy"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,310)" to="(530,310)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(480,280)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,500)" to="(470,500)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,110)" to="(950,110)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,500)" to="(470,780)"/>
    <wire from="(470,780)" to="(720,780)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,600)" to="(510,820)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,820)" to="(770,820)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,330)" to="(540,730)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(550,370)" to="(550,560)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(630,220)" to="(850,220)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,670)" to="(900,670)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(740,150)" to="(740,330)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(770,690)" to="(770,820)"/>
    <wire from="(800,370)" to="(1090,370)"/>
    <wire from="(800,390)" to="(1080,390)"/>
    <wire from="(800,540)" to="(950,540)"/>
    <wire from="(800,560)" to="(900,560)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(850,220)" to="(850,580)"/>
    <wire from="(900,560)" to="(900,670)"/>
    <wire from="(950,110)" to="(950,540)"/>
  </circuit>
  <circuit name="changexy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="changexy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_x"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_dir"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pixels"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ori_dir"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Splitter"/>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_y"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="OR Gate"/>
    <comp lib="1" loc="(820,480)" name="NOT Gate"/>
    <comp lib="1" loc="(850,870)" name="NOT Gate"/>
    <comp lib="1" loc="(890,430)" name="AND Gate"/>
    <comp lib="1" loc="(890,500)" name="AND Gate"/>
    <comp lib="1" loc="(910,790)" name="AND Gate"/>
    <comp lib="1" loc="(910,880)" name="AND Gate"/>
    <comp lib="1" loc="(980,430)" name="NOT Gate"/>
    <comp lib="1" loc="(980,850)" name="OR Gate"/>
    <comp lib="1" loc="(990,800)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(740,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(870,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,650)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(548,428)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="original direction: go left"/>
    </comp>
    <comp lib="8" loc="(573,549)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="original direction: go down"/>
    </comp>
    <comp lib="8" loc="(588,201)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="original direction: go right"/>
    </comp>
    <comp lib="8" loc="(650,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="original direction: go up"/>
    </comp>
    <comp lib="8" loc="(747,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00: down/left, 01: down/right, 10: up/left, 11: up/right"/>
    </comp>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1020,810)" to="(1020,850)"/>
    <wire from="(1030,440)" to="(1030,480)"/>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(1100,430)" to="(1100,790)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,450)" to="(310,600)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(340,570)" to="(340,720)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,740)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,590)" to="(380,660)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(490,530)" to="(490,780)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(490,780)" to="(490,900)"/>
    <wire from="(490,900)" to="(860,900)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(530,620)" to="(710,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,670)" to="(640,670)"/>
    <wire from="(530,680)" to="(530,810)"/>
    <wire from="(530,810)" to="(860,810)"/>
    <wire from="(540,230)" to="(540,450)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(540,450)" to="(840,450)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,320)" to="(720,320)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(570,560)" to="(710,560)"/>
    <wire from="(570,640)" to="(710,640)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(690,350)" to="(690,520)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(770,480)" to="(770,680)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,680)" to="(930,680)"/>
    <wire from="(800,690)" to="(800,770)"/>
    <wire from="(800,690)" to="(850,690)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(850,690)" to="(950,690)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,590)" to="(980,590)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(930,430)" to="(930,680)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(950,690)" to="(950,780)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(990,800)" to="(1010,800)"/>
  </circuit>
  <circuit name="KeepAtOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KeepAtOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant"/>
    <comp lib="0" loc="(660,280)" name="Splitter"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate"/>
    <comp lib="4" loc="(440,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(840,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(840,120)" to="(840,260)"/>
  </circuit>
  <circuit name="divideBy2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideBy2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant"/>
    <comp lib="3" loc="(140,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(70,170)" to="(390,170)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
  </circuit>
  <circuit name="divideBy256">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divideBy256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,500)" name="Constant"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant"/>
    <comp lib="0" loc="(640,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(410,460)" name="OR Gate"/>
    <comp lib="1" loc="(830,560)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,400)" to="(850,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(660,590)" to="(780,590)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(850,540)" to="(870,540)"/>
  </circuit>
</project>
